.cards {
  padding: 0;
  margin: 50px 200px 0;
  list-style: none;
  display: grid;
  row-gap: 20px;
  column-gap: 17px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  width: calc(100% - 400px);
}

@media screen and (max-width: 1079px) {
  .cards {
    width: calc(100% - 100px);
    margin: 50px 50px 0;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: calc(100% - 38px);
    margin: 36px 19px 0;
  }
}
